# url-radio-droid

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  record-screenshots.yml  release.yml
app/: build.gradle
app/schemas/com.freqcast.data.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/baselineProfiles/: baseline-prof.txt
app/src/main/java/com/freqcast/data/: AlarmRepository.kt  AppDatabase.kt  PlaylistImport.kt  RadioBrowserApi.kt  RadioStation.kt  RadioStationDao.kt  RadioStationRepository.kt  StationBackupJson.kt  StationUrlResolver.kt  WakeAlarm.kt  WakeAlarmDao.kt
app/src/main/java/com/freqcast/ui/: AddStationScreen.kt  AddStationViewModel.kt  AlarmEditScreen.kt  AlarmEditViewModel.kt  AlarmListScreen.kt  AlarmListViewModel.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DiscoverStationsScreen.kt  DiscoverStationsViewModel.kt  MainScreen.kt  MainViewModel.kt  PlaybackScreen.kt  RadioPlaybackService.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/freqcast/ui/components/: DragDropState.kt  EqualizerBars.kt  NowPlayingBottomBar.kt  StationIcon.kt  StationIconPickerDialog.kt  StationItem.kt
app/src/main/java/com/freqcast/ui/playback/: AlarmStateStore.kt  LiveFileDataSource.kt  PlaybackStateStore.kt  SettingsStore.kt  StreamRecorder.kt  TimeshiftController.kt  WidgetStateStore.kt
app/src/main/java/com/freqcast/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  WindowInfo.kt
app/src/main/java/com/freqcast/util/: AppShortcuts.kt  CountryFlagEmoji.kt  EmojiGenerator.kt  IconStorage.kt  LocationProvider.kt  StationNavigator.kt  StationShare.kt  StreamValidator.kt  VoteCountFormatter.kt
app/src/main/java/com/freqcast/widget/: RadioWidget.kt  RadioWidgetReceiver.kt  WidgetActions.kt
app/src/main/java/com/urlradiodroid/data/: AlarmRepository.kt  AppDatabase.kt  PlaylistImport.kt  RadioBrowserApi.kt  RadioStation.kt  RadioStationDao.kt  RadioStationRepository.kt  StationBackupJson.kt  WakeAlarm.kt  WakeAlarmDao.kt
app/src/main/java/com/urlradiodroid/ui/: AddStationActivity.kt  AddStationScreen.kt  AddStationViewModel.kt  AlarmEditScreen.kt  AlarmEditViewModel.kt  AlarmListScreen.kt  AlarmListViewModel.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmScreen.kt  AlarmViewModel.kt  BootReceiver.kt  DiscoverStationsScreen.kt  DiscoverStationsViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PlaybackActivity.kt  PlaybackScreen.kt  RadioPlaybackService.kt  SettingsScreen.kt  SettingsViewModel.kt  StationAdapter.kt
app/src/main/java/com/urlradiodroid/ui/components/: DragDropState.kt  NowPlayingBottomBar.kt  StationItem.kt
app/src/main/java/com/urlradiodroid/ui/playback/: AlarmStateStore.kt  LiveFileDataSource.kt  SettingsStore.kt  StreamRecorder.kt
app/src/main/java/com/urlradiodroid/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  WindowInfo.kt
app/src/main/java/com/urlradiodroid/util/: AppShortcuts.kt  CountryFlagEmoji.kt  EmojiGenerator.kt  IconStorage.kt  LocationProvider.kt  StationNavigator.kt  VoteCountFormatter.kt
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml  stay.xml
app/src/main/res/drawable/: bg_bottom_player.xml  bg_glass_button.xml  bg_glass_card.xml  bg_gradient.xml  ic_launcher_foreground.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_stop_circle.xml
app/src/main/res/layout/: activity_add_station.xml  activity_main.xml  activity_playback.xml  bottom_now_playing.xml  item_station.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/freqcast/data/: AlarmRepositoryTest.kt  AppDatabaseMigrationTest.kt  PlaylistImportTest.kt  RadioBrowserApiTest.kt  RadioStationDaoTest.kt  RadioStationRepositoryBackupTest.kt  StationBackupJsonTest.kt  StationUrlResolverTest.kt
app/src/test/java/com/freqcast/ui/: AddStationViewModelTest.kt  AlarmEditViewModelTest.kt  AlarmListViewModelTest.kt  AlarmReceiverTest.kt  AlarmSchedulerTest.kt  BootReceiverTest.kt  DiscoverStationsViewModelTest.kt  MainViewModelTest.kt  RadioPlaybackServiceAutoTest.kt  RadioPlaybackServiceLogicTest.kt  UrlValidatorTest.kt
app/src/test/java/com/freqcast/ui/components/: StationItemScreenshotTest.kt
app/src/test/java/com/freqcast/ui/playback/: AlarmStateStoreTest.kt  StreamRecorderTest.kt  TimeshiftControllerTest.kt
app/src/test/java/com/freqcast/util/: AppShortcutsTest.kt  CountryFlagEmojiTest.kt  IconStorageTest.kt  LocationProviderTest.kt  StationNavigatorTest.kt  StationShareTest.kt  StreamValidatorTest.kt  VoteCountFormatterTest.kt
app/src/test/java/com/freqcast/widget/: RadioWidgetTest.kt  WidgetActionsTest.kt
app/src/test/java/com/urlradiodroid/data/: AlarmRepositoryTest.kt  AppDatabaseMigrationTest.kt  PlaylistImportTest.kt  RadioBrowserApiTest.kt  RadioStationDaoTest.kt  RadioStationRepositoryBackupTest.kt  RadioStationTest.kt  StationBackupJsonTest.kt
app/src/test/java/com/urlradiodroid/ui/: AddStationViewModelTest.kt  AlarmEditViewModelTest.kt  AlarmListViewModelTest.kt  AlarmReceiverTest.kt  AlarmSchedulerTest.kt  BootReceiverTest.kt  DiscoverStationsViewModelTest.kt  MainViewModelTest.kt  RadioPlaybackServiceAutoTest.kt  RadioPlaybackServiceLogicTest.kt  StationAdapterTest.kt  UrlValidatorTest.kt
app/src/test/java/com/urlradiodroid/ui/components/: StationItemScreenshotTest.kt
app/src/test/java/com/urlradiodroid/ui/playback/: AlarmStateStoreTest.kt
app/src/test/java/com/urlradiodroid/util/: AppShortcutsTest.kt  CountryFlagEmojiTest.kt  IconStorageTest.kt  LocationProviderTest.kt  VoteCountFormatterTest.kt
gradle/: gradle-daemon-jvm.properties
