plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.kotlin.compose.compiler)
    alias(libs.plugins.roborazzi)
    alias(libs.plugins.kover)
}

android {
    namespace 'com.freqcast'
    compileSdk 37

    defaultConfig {
        applicationId "com.freqcast"
        minSdk 29
        targetSdk 37
        versionCode 9
        versionName "3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("RELEASE_KEYSTORE_PATH")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
                keyAlias System.getenv("RELEASE_KEY_ALIAS")
                keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("RELEASE_KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

roborazzi {
    // Committed to git as the baseline for `verifyRoborazziDebug` in CI (build/ is gitignored).
    outputDir.set(file("src/test/screenshots"))
}

kover {
    reports {
        filters {
            excludes {
                classes("com.freqcast.BuildConfig", "com.freqcast.R", "com.freqcast.R\$*")
            }
        }
        variant("debug") {
            xml {
                // Consumed by CI's Codecov upload step.
                xmlFile = layout.buildDirectory.file("reports/kover/reportDebug.xml")
            }
        }
    }
}

ktlint {
    version = libs.versions.ktlint.get()
    debug = false
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    enableExperimentalRules = false
    filter {
        exclude("**/generated/**")
        exclude("**/build/**")
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    // Processes the @Entity/@Dao/@Database defined in AppDatabaseMigrationTest.kt for migration testing.
    kspTest libs.androidx.room.compiler

    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.hls
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.datasource
    implementation libs.guava
    implementation libs.okhttp
    implementation libs.kotlinx.coroutines.android
    // Bridges suspend station-list loads to the ListenableFuture MediaLibrarySession.Callback expects.
    implementation libs.kotlinx.coroutines.guava

    // Jetpack Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.runtime.livedata
    debugImplementation libs.androidx.compose.ui.tooling

    // Installs app/src/main/baseline-prof.txt on-device for faster cold start (ART AOT-compiles
    // the listed classes/methods at install time instead of interpreting/JITting them on first run).
    implementation libs.androidx.profileinstaller

    // Home screen widget (Glance: Compose-style API for RemoteViews-backed App Widgets).
    implementation libs.androidx.glance.appwidget

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.room.testing
    testImplementation libs.androidx.test.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.androidx.glance.appwidget.testing

    // Screenshot testing (Roborazzi over Robolectric's native-graphics mode)
    testImplementation libs.roborazzi
    testImplementation libs.roborazzi.compose

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
