<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="false"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/glass_primary"
        android:elevation="0dp"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/spacing_4"
            android:paddingEnd="@dimen/spacing_4"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.Headline.Medium"
            app:titleTextColor="@color/text_primary"
            app:titleCentered="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSearch"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:layout_marginTop="@dimen/spacing_2"
            android:layout_marginEnd="@dimen/spacing_4"
            android:layout_marginBottom="@dimen/spacing_2"
            android:hint="@string/search_stations"
            android:minHeight="@dimen/text_input_height"
            android:visibility="gone"
            app:boxBackgroundColor="@color/glass_secondary"
            app:boxCornerRadiusBottomEnd="@dimen/text_input_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/text_input_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/text_input_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/text_input_corner_radius"
            app:boxStrokeColor="@color/glass_accent"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/TextAppearance.Hint"
            app:hintTextColor="@color/text_hint"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/glass_accent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.Body.Large"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint"
                android:letterSpacing="0"
                android:minHeight="@dimen/text_input_height"
                android:imeOptions="actionSearch" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStations"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/spacing_4"
            android:paddingTop="@dimen/spacing_4"
            android:paddingEnd="@dimen/spacing_4"
            android:paddingBottom="@dimen/spacing_16"
            android:fitsSystemWindows="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/content_max_width"
            app:layout_constraintWidth_percent="1.0"
            tools:listitem="@layout/item_station" />

        <LinearLayout
            android:id="@+id/layoutEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_6"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📻"
                android:textSize="64sp"
                android:layout_marginBottom="@dimen/spacing_4" />

            <TextView
                android:id="@+id/textViewEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_stations"
                android:textAppearance="@style/TextAppearance.Body.Large"
                android:textColor="@color/text_secondary"
                android:gravity="center" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_station"
        android:text="@string/add_station"
        android:textColor="@color/md_theme_light_onPrimary"
        app:backgroundTint="@color/md_theme_light_primary"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/md_theme_light_onPrimary" />

    <include
        android:id="@+id/includeNowPlaying"
        layout="@layout/bottom_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
